# Maintainer: Connor Etherington <nu1l@null.net>
# ---
pkgname=autolf
pkgver=1.0.1
pkgrel=1
pkgdesc='A wrapper for the lf file manager, with built in image previews and on-exit directory changing'
arch=(any)
url="https://gitlab.com/a4to/autolf"
license=('MIT')
depends=(lf zsh ffmpeg ueberzug graphicsmagick ghostscript)
makedepends=(git)
validpgpkeys=('81BACEEBC3EA26E127166E4A819BB92A9A48160E')
source=("git+$url.git")
sha256sums=('SKIP')

package() {
  install -Dm755 ${pkgname}/usr/bin/* -t "${pkgdir}/usr/bin/"
  install -Dm755 ${pkgname}/usr/share/auto/${pkgname}/* -t "${pkgdir}/usr/share/auto/${pkgname}"
  install -Dm644 ${pkgname}/usr/share/licenses/LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 ${pkgname}/usr/share/doc/README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}
